<html>

<head>
    <title>Table</title>
    <style>
        #std th {
            color: white;
            background-color: blueviolet;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #std {
            border-collapse: collapse;
            width: 100%;
        }

        #std th, #std td {
            border: 2px double saddlebrown;
        }

        #std tr:nth-child(even) {
            background-color: aquamarine;
        }

        #std tr:hover {
            background-color: chocolate;
        }
    </style>

<body>
    <table id="std">
        <caption>STUDENTS DATA</caption>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Mob 1</th>
            <th>Mob 2</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Natasha</td>
            <td>11111</td>
            <td>22222</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Avi</td>
            <td>22222</td>
            <td>33333</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Aditya</td>
            <td>44444</td>
            <td>77777</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Mahesh</td>
            <td colspan="2">55555</td>
            <!-- <td>66666</td> -->
        </tr>
    </table>
</body>

</html>
</body>

</html>