<html>

<head>
    <title>FlexBox</title>
    <style>
        #container {
            width: 100%;
            height: 70vh;
            background-color: red;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap-reverse;
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            align-self: center;
/*             order: 2; */
            /* flex-grow: 2; */
/*             flex-shrink: 3; */
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: green;
             flex-grow: 4; 
/*             flex-shrink: 4; */
        }

        #box3 {
            width: 100px;
            height: 100px;
            background-color: blue;
/*             order: 1; */
        }
        #box1::selection{
            color: yellow;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div id="container">

        <div id="box1">This is box1</div>

        <div id="box2">This is box2</div>

        <div id="box3">This is box3</div>

    </div>
</body>
</html>