<html>
<head>
    <title>Border Example</title>
    <style>
        .solid{border: 5px;border-style: solid;border-color: brown;}
        .dashed{border: 5px dashed green;}
        .dotted{border: 5px dotted blue;}
        .double{border: 8px;border-style: double;border-top-color: green;border-bottom-color: red;border-left-color: yellow;border-right-color: blue;}
        .ridge{border: 30px;border-style: ridge; border-color: green blueviolet greenyellow red;}
        .groove{border-width: 30px 40px 50px 60px;border-style: groove; border-color: green blueviolet greenyellow red;}
        .inset{border: 20px inset salmon;}
        .outset{border: 20px outset salmon;}
        .mix{border:5px;border-style: solid dotted double dashed;}
    </style>
</head>
<body>
<p class="solid">Border Example</p>
<p class="dashed">Border Example</p>
<p class="dotted">Border Example</p>
<p class="double">Border Example</p>
<p class="ridge">Border Example</p>
<p class="groove">Border Example</p>
<p class="inset">Border Example</p>
<p class="outset">Border Example</p>
<p class="mix">Border Example</p>
</body>
</html>