<!--The @keyframes rule specifies the animation code.-->
<html>

<head>
  <style>
    div {
      width: 400px;
      height: 400px;
      margin-left: 35%;
      animation-name: example;
      animation-duration: 10s;
      animation-delay: 3s;
      /*animation-iteration-count: 3;*/
      animation-iteration-count: infinite;
      animation-direction: reverse;
      animation-direction: alternate;
      /*animation: example 10s 3s infinite alternate;*/
    }

    @keyframes example {
      0% {
        background-color: red;
      }

      25% {
        background-color: yellow;
      }

      50% {
        background-color: blue;
      }

      100% {
        background-color: green;
      }
    }

    p {
      text-align: center;
    }

    img {
      border-radius: 50%;
      animation: App-logo-spin infinite 3s linear;
    }

    @keyframes App-logo-spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div>
    <p>THIS IS ANIMATION EXAMPLE</p>
    <img src="images/(30).jpg" height="100" width="100">
  </div>
</body>

</html>