<html>

<head>
    <title>Transform</title>
    <!-- CSS 3D Transforms Methods
With the CSS transform property you can use the following 3D transformation methods:

rotateX():The rotateX() method rotates an element around its X-axis at a given degree
rotateY():The rotateY() method rotates an element around its Y-axis at a given degree

CSS 2D Transforms Methods
With the CSS transform property you can use the following 2D transformation methods:

translate()
rotate()
scaleX()
scaleY()
scale()
skewX()
skewY()
skew() -->

    <style>
        div {
            width: 150px;
            height: 150px;
            background-image: url("/images/\(28\).jpg");
            /* transform: translate(100px,250px); */
            /* transform: translateX(250px); */
            /* transform: translateY(250px); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: scale(2); */
            /* transform: skewX(60deg); */
            /* transform: skewY(60deg); */
            /* transform: skew(60deg); */
            /* transform: rotateX(50deg); */
            /* transform: rotateY(50deg); */
            transform: rotateZ(50deg);
        }
    </style>
</head>

<body>
    <center>
        <div></div>
    </center>
</body>

</html>