<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cursor</title>
    <style>
        div{
            color: brown;
            font-size: 40px;
            /* cursor: auto; */
            /* cursor: crosshair; */
            /* cursor: default; */
            /* cursor: pointer; */
            /* cursor: move; */
            /* cursor: e-resize; */
            /* cursor: ne-resize; */
            /* cursor: nw-resize; */
            /* cursor: n-resize; */
            /* cursor: se-resize; */
            /* cursor: sw-resize; */
            /* cursor: s-resize; */
            /* cursor: w-resize; */
            /* cursor: text; */
            /* cursor: wait; */
            cursor: progress;
            /* cursor: help; */
            /* cursor: cell; */
            /* cursor: grab; */
            /* cursor: not-allowed; */
            /* cursor: no-drop; */
            /* cursor: zoom-in; */
            /* cursor: zoom-out; */
            
        }
    </style>
</head>
<body>
<div>Cursor</div>
</body>
</html>